# **Did You Notice That? : 4 Hidden Details in the Roseanne Reboot**

*Jessie Newby*

Roseanne, which first premiered on ABC in 1988, is an American television sitcom that realistically portrays a working-class American family. The show starrs Roseanne Barr and revolves around the Conners who are a working-class family residing in Illinois. Even though the sitcom aired its series finale on May 20, 1997, the series returned to ABC on March 27, 2018. Despite this hiatus, the show's return sticks to its original roots by challenging its viewers to address issues that are prevalent in our society today, such as politics, interracial marriages, and even a young boy who often wears girl clothes.

While there is a wide variety of people who consider themselves major Roseanne fans, such as myself, only those with an accute eye could have noticed the following hidden details in the show's first three returning episodes.

##  **Blue Paper Towels**
The blue paper towels appeared in the first episode of the reboot. Even though most people use white paper towels, the Conners are using blue. Initially, the Conners began using blue paper towels during the last few seasons of the original show. Interestingly enough, blue paper towels are normally found in garages, auto-repair shops, and construction zones. The reason behind the blue is because it is stronger than white and is capable of absorbing oil and grease. Therefore, the fact that the Conners use blue paper towels is more than likely a nod to the fact that Dan, Roseanne's husband, uses these towels for his hobbies.

## **Family Photos**
Curiously, there are no family pictures of Jerry, the youngest sibling in the Conner household. Jerry made his first appearance during the eighth season's Halloween episode. In the reboot, Jerry has taken to sea, in which he is on a fishing boat in Alaska. Even though there are numerous family pictures of the other three Conner children, photos of Jerry, the baby of the family, are seriously lacking.

## **Little Pink Signs**
There aren't too many speculations behind the little pink signs in the Conner household. So far, there have been only two pink notes exhibited in the reboot. One note is by the light switch in the kitchen, while the second is next to the light switch in the hallway next to Roseanne and Dan's bedroom. Supposedly, these are notes reminding each other to turn off the lights when they are not being used. This theory would make sense because the Conners are a middle-class family who are trying to stick to a budget.

## **Darlene's Room**
Seeing as how Darlene's two children, Harris and Mark, are residing in her and Becky's (Darlene's older sister) old room, viewers are left to wonder who's room Darlene is using. Because there are little trucks on the wallpaper, it could be presumed she is residing in either DJ's or Jerry's old bedroom. If this is so, would it be safe to assume that neither DJ nor Jerry have plans to return home, or even the show in general?

Take a peek at how the original [Roseanne](https://www.youtube.com/watch?v=X32lP33kyOs) has evolved since its first premiere in 1988! 
